{
  "name": "status-service",
  "version": "1.0.0",
  "description": "this service will keep the car database uptodate regarding their status ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fateh Ullah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
